# 3-Tier-architecture-tasks

./: App2.sln  README.md
App2.BLL/: App2.BLL.csproj
App2.BLL/Common/: ModularBuisnessLogicLayer.cs
App2.BLL/Global/: global.cs
App2.BLL/Helper/: Upload.cs
App2.BLL/Mapper/: DomainProfile.cs
App2.BLL/ModelVM/AccountVM/: LoginVM.cs  RegisterEmployeeVM.cs
App2.BLL/ModelVM/Department/: CreateDepartmentVM.cs  EditDepartmentVM.cs  GetDepartmentVM.cs
App2.BLL/ModelVM/Employee/: CreateEmployeeVM.cs  EditEmployeeVM.cs  GetEmployeeVM.cs
App2.BLL/ModelVM/ResponseResult/: Response.cs
App2.BLL/ModelVM/Role/: RoleVM.cs
App2.BLL/Service/Abstraction/: IDepartmentService.cs  IEmployeeService.cs
App2.BLL/Service/Implementation/: DepartmentService.cs  EmployeeService.cs
App2.DAL/: App2.DAL.csproj
App2.DAL/Common/: ModularDataAccessLayer.cs
App2.DAL/Configration/: DepartmentConfig.cs  EmployeeConfig.cs
App2.DAL/Database/: App2DbContext.cs
App2.DAL/Entity/: Department.cs  Employee.cs
App2.DAL/Global/: global.cs
App2.DAL/Migrations/: 20251021235847_CreateEmployeeTable.Designer.cs  20251021235847_CreateEmployeeTable.cs  (+9 more)
App2.PL/: App2.PL.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
App2.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs
App2.PL/Language/: Resource.ar-EG.resx  Resource.cs  Resource.resx
App2.PL/Models/: ErrorViewModel.cs
App2.PL/Properties/: launchSettings.json
App2.PL/Views/: _ViewImports.cshtml
App2.PL/Views/Account/: Login.cshtml  Register.cshtml
App2.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App2.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App2.PL/Views/Role/: Create.cshtml
App2.PL/Views/Shared/: _Layout.cshtml
App2.PL/wwwroot/css/: styles.css
(+4 files in other folders)
